@import 'config/var'
@import 'config/mixin'
@import 'config/default'


$hamburger-types: (spin)
$hamburger-layer-color: white
$hamburger-layer-border-radius: none
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers

//common 
@import common/_footer
@import common/_grid
@import common/_header

