:root
	--main-color: #701c81
	--second-color: #00000049
	--text-color: white
	--post-color: #d6d4d4 
	--text-color1: black
	--text-color2: #555 
	--text-color3: #555
	

	--font: 'lato'
    
$mainColor: var(--main-color)
$secondColor: var(--second-color)
$textColor: var(--text-color)
$postColor: var(--post-color)
$textColor1: var(--text-color1)
$textColor2: var(--text-color2)
$textColor3: var(--text-color3)


$width: 960px
$phone: 320px
$mobile: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px
